<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KomputerStore</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">KomputerStore</a>
    </nav>

    <div class="container">
      <div class="row">
        <div class="column" style="width: 25%">
          <div class="card" style="width: 200px">
            <div class="card-body">
              <h4 class="card-title">Joe Banker</h4>
              <p>Balance <span id="balance"></span></p>
              <button onclick="getLoan()" type="button" class="btn btn-success">
                Get a loan
              </button>
            </div>
          </div>
        </div>
        <div class="column" style="width: 25%">
          <div class="card" style="width: 200px">
            <div class="card-body">
              <h4 class="card-title">Work</h4>
              <p>Pay <span id="salary"></span></p>
              <button type="button" class="btn btn-warning" onclick="bank()">
                Bank
              </button>
              <button type="button" class="btn btn-primary" onclick="work()">
                Work
              </button>
            </div>
          </div>
        </div>
        <div class="column" style="width: 25%">
          <div class="card" style="width: 200px">
            <div class="card-body">
              <h4 class="card-title">Laptops</h4>
              <select name="laptops" id="laptops"></select>
              <p class="card-text">
                Some example text some example text. John Doe is an architect
                and engineer
              </p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
